<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Info</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #acc5fa;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #747873;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #82c458;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #d44f3d;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="action.php" method="post">
        <h1> User Information </h1>
        
        <fieldset>
          
          <legend><span class="number">1</span> Please Enter the Details</legend>
          <label for="uname">Enter your Name:</label>
          <input type="text" id="waste1" name="uname">
          <label for="phone">Enter your Phone Number:</label>
          <input type="number" id="number" name="number"> 
          <label for="name">Type of waste:</label>
          <select name="waste" id="waste">
              <option value="food waste">Food Waste</option>
              <option value="plastic waste">Plastic waste</option>
              <option value="metal waste">Metal Waste</option>
              <option value="electronics waste">Electronics Waste</option>
          </select>
          <label for="waste1">Another Type of waste:</label>
          <input type="text" id="waste1" name="waste1">
          <label for="weight">Approximate weights of wastes entered in kg:</label>
          <input for="text"  id="weights" name="weights"> 
        
          
          
          
          
        </fieldset>
        <fieldset>  
        
          <legend><span class="number">2</span> Choose the type of Service </legend>
          
          <label for="service">Type of Service:</label>
          <select name="service" id="service">
              <option value="daily pickup">Daily Pickup</option>
              <option value="weekly pickup">Weekly Pickup</option>
              <option value="monthly pickup">Monthly Pickup</option>
              
          </select>

        
       
        
         
          
         </fieldset>
       <fieldset>  
        
          <legend><span class="number">3</span> Location of waste pickup </legend>
          
          <label for="location">Location:</label>
           <input type="text" id="location" name="location">
       
        
       
        
         
          
         </fieldset>
        <button type="submit">Submit</button>
        
       </form>
        </div>
      </div>
      
    </body>
</html>
